@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #081b29;
  color: #ededed;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 25px;
  color: #000080;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  /* color: #ededed; */
  color: #000080;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #00abf0;
}

.home {
  height: 100vh;
  background: url("images/bj.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #000080;
}

.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  color: #00abf0;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}
.btn-box a:nth-child(2):hover {
  color: #081b29;
}
.btn-box a:nth-child(2)::before {
  background: #00abf0;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #000080;
  border-radius: 50%;
  font-size: 20px;
  color: #000080;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.home-sci a:hover {
  color: #081b29;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}
.home-sci a:hover::before {
  width: 100%;
}

/* Eduaction CSS Start */
.education-1 {
  /* background-color: var(--slate-100); */
  background-color: #f5f7fa;

  padding-top: 8rem;
  padding-bottom: 8rem;
}

.container-1 {
  width: 80%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.container-1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: #ccd1d9;
  z-index: 1;
}

.timeline-block {
  width: -webkit-calc(50% + 8px);
  width: -moz-calc(50% + 8px);
  width: calc(50% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #f5f7fa;
  background: #4fc1e9;
  margin-top: 10px;
  z-index: 9999;
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666;
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
  color: var(--dark);
}

.timeline-content span {
  font-size: 20px;
  color: #a4a4a4;
}

.timeline-content p {
  margin-top: 14px;
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888;
}
/* Education CSS End */

/* Skills CSS Start */
.skills-1,
.certificate-1 {
  background-color: var(--slate-800);
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.education-2,
.skills-2,
.portfolio-2,
.certificate-2 {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.education-3,
.skills-3,
.portfolio-3,
.certificate-3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.education-4,
.skills-4,
.portfolio-4,
.certificate-4 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #000080;
  /* color: var(--primary); */
}

.skills-5,
.certificate-5 {
  margin-bottom: 1rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: #ffffff;
}

.skills-6 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.skills-7 {
  grid-column: span 1 / span 1;
  opacity: 0.6;
  filter: grayscale(100%);
  transition-duration: 500ms;
}

.skills-7:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.skills-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--slate-900);
  height: 8rem;
  padding: 1rem 2.75rem 1rem 2.75rem;
  border-radius: 0.75rem;
}

.skills-8:hover {
  box-shadow: 0px 0px 20px var(--primary);
}

.skills-9 {
  width: 100%;
}

.skills-10 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #ffffff;
  margin-top: 0.5rem;
}
/* Skills CSS End */

/* Portfolio CSS Start */
.portfolio-1 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.education-5,
.portfolio-5 {
  margin-bottom: 1rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: #4fc1e9;
  /* color: var(--dark); */
}

.portfolio-6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 44px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card .card-content {
  padding: 20px;
}

.card .card-content h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card .card-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.card .card-content .card-button {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #0056b3;
}
/* Portfolio CSS End */

/* Contact CSS Start */
.contact-1 {
  padding-top: 8rem;
  color: var(--gray-900);
  text-align: center;
}

.contact-2 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.contact-3 {
  margin-left: auto;
  margin-right: auto;
}

.contact-4 {
  display: grid;
  align-items: center;
}

.contact-5 {
  margin-bottom: 3rem;
}

.contact-6 {
  display: block;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  padding: 3rem 1.5rem 3rem 1.5rem;
  background: hsla(0, 0%, 100%, 0.55);
  backdrop-filter: blur(4px);
}

.contact-7 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: var(--primary);
}

.contact-8 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.contact-9 {
  margin-bottom: 1.5rem;
}

.contact-10 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid var(--gray-300);
  border-radius: 0.25rem;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0px;
}

.contact-10:focus {
  border-color: var(--primary);
}

.contact-10::placeholder {
  font-family: "Inter", sans-serif;
  color: var(--gray-400);
}

.contact-11 {
  width: 100%;
  padding: 0.625rem 1.5rem;
  background-color: var(--primary);
  color: #ffffff;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.25;
  text-transform: uppercase;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-11:hover {
  opacity: 0.8;
}

.contact-13 {
  height: 24rem;
  position: relative;
  z-index: -10;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
}

.contact-14 {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 0.5rem;
}
/* Contact CSS End */

/* Footer Section Start */
.footer-1 {
  background-color: var(--dark);
}

.footer-2 {
  max-width: 1280px;
  padding: 3rem 1rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.footer-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.5rem -1.25rem;
}

.footer-4 {
  padding: 0.5rem 1.25rem;
}

.footer-5 {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #ffffff;
}

.footer-5:hover {
  color: var(--primary);
}

.footer-6 {
  margin-top: 2rem;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  color: #ffffff;
}

.footer-7 {
  font-weight: 700;
  color: var(--primary);
}
/* Footer Section End */

/* Mobile (sm) */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }

  /* Skills CSS Start */
  .education-5,
  .skills-5,
  .portfolio-5,
  .certificate-5 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .skills-6 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  /* Skills CSS End */

  /* Footer CSS Start */
  .footer-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  /* Footer CSS End */
}

/* Tablet (md) */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* Navbar CSS Start */
  .active {
    color: var(--primary) !important;
    background-color: transparent;
  }

  .header-2 {
    padding: 2rem 0rem 2rem 0rem;
  }

  .header-5 {
    display: none;
  }

  .header-8 {
    display: block;
    width: auto;
  }

  .header-9 {
    padding: 0px;
    flex-direction: row;
    gap: 2rem;
    margin-top: 0px;
    border-width: 0px;
    background-color: transparent;
  }

  .header-10 {
    background-color: transparent;
    border-width: 0px;
    padding: 0px;
  }

  .header-10:hover {
    color: var(--primary);
  }

  .md-bg-transparent {
    background-color: transparent;
  }
  /* Navbar CSS End */

  /* Hero CSS Start */
  .hero-2 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .hero-4 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  /* Hero CSS End */

  /* Skills CSS Start */
  .skills-6 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  /* Skills CSS End */

  /* Portfolio CSS Start */
  .education-2 .skills-2,
  .portfolio-2,
  .certificate-2 {
    padding-left: 0px;
    padding-right: 0px;
  }
  /* Portfolio CSS End */

  /* Contact CSS Start */
  .contact-5 {
    margin-top: 3rem;
  }

  .contact-6 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .contact-12 {
    margin-bottom: 3rem;
  }
  /* Contact CSS End */

  /* Footer CSS Start */
  .footer-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  /* Footer CSS End */
}

/* Notebook (lg) */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  /* Hero CSS Start */
  .hero-1 {
    height: 100vh;
  }

  .hero-3 {
    order: 1;
    margin-top: 0px;
    width: 50%;
  }

  .hero-5 {
    font-size: 3rem;
    line-height: 1;
  }

  .hero-6 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .hero-9 {
    padding-left: 0px;
    padding-right: 0px;
    order: 2;
    width: 50%;
  }

  .hero-11 {
    width: 300px;
  }
  /* Hero CSS End */

  /* Skills CSS Start */
  .education-5 .skills-5,
  .portfolio-5,
  .certificate-5 {
    font-size: 3rem;
    line-height: 1;
  }

  .skills-6 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 3rem;
  }

  .skills-8 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  /* Skills CSS End */

  /* Contact CSS Start */
  .contact-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact-5 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .contact-6 {
    margin-right: -3.5rem;
  }

  .contact-12 {
    margin-bottom: 0px;
  }

  .contact-13 {
    height: 750px;
  }
  /* Contact CSS End */
}

/* Laptop (xl) */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* Desktop (2xl) */
@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 768px) {
  .container-1:before {
    left: 8px;
    width: 2px;
  }

  .timeline-block {
    width: 100%;
    margin-bottom: 30px;
  }

  .timeline-block-right {
    float: none;
  }

  .timeline-block-left {
    float: none;
    direction: ltr;
  }
}
